<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#4CAF50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="18dp"
        android:button="@drawable/unchecked" />

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkboxThree"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="18dp"
        android:button="@drawable/unchecked" />

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkboxTwo"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="18dp"
        android:button="@drawable/unchecked" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:thumb="@drawable/bird"
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/checkboxThree" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:thumb="@drawable/buffalo_icon"
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarThree"
        android:layout_toRightOf="@+id/checkboxTwo" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:id="@+id/seekbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbarTwo"
        android:layout_toRightOf="@id/checkboxOne"
        android:thumb="@drawable/turtle" />
    <!--        màu trong suốt là android:progressDrawable="@android:color/transparent"
-->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/textviewDiemSo"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"/>

    <ImageButton
        android:background="#4CAF50"
        android:id="@+id/buttonPlay"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/multimedia"/>
</RelativeLayout>
